@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue7: #1e429f;
  --blue6: #1a56db;
  --blue5: #1c64f2;
  --blue4: #3f83f8;
  --blue3: #76a9fa;
  --blue2: #c3ddfd;
  --blue1: #ebf5ff;

  --gray7: #1f2a37;
  --gray6: #374151;
  --gray5: #4b5563;
  --gray4: #6b7280;
  --gray3: #9ca3af;
  --gray2: #d1d5db;
  --gray1: #f3f4f6;

  --white: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  color: var(--gray5);
  font-size: 1rem;
  background-color: var(--white);
  width: 100vw;
}

a {
  text-decoration: none;
  color: var(--gray4);
}

a:hover {
  cursor: pointer;
  color: var(--gray5);
}

.menu {
  display: flex;
  gap: 5rem;
}

.btn-small {
  border: 0.0625rem solid var(--blue5);
  border-radius: 0.25rem;
  color: var(--blue5);
  padding: 0.25rem;
  background-color: var(--white);
}

.btn-small:hover {
  background-color: var(--blue1);
  cursor: pointer;
}

header {
  display: flex;
  width: 100vw;
  padding: 2.5rem 2.5rem;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  border-bottom: 0.0313rem solid var(--gray1);
  top: 0;
  background-color: var(--white);
  z-index: 120;
}

.hero-img {
  margin-left: 9rem;
  margin-top: -7.5rem;
  width: 80vw;
}

.hero-text-small {
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.125rem;
  color: var(--blue2);
}

h1 {
  font-size: 5rem;
  letter-spacing: 6%;
  font-weight: 400;
}

span {
  color: var(--blue6);
  font-weight: 700;
}

.btn-large {
  border: none;
  background-color: var(--blue5);
  color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem 5rem;
  font-size: 1.5rem;
  font-weight: 700;
  display: inline-flex;
  gap: 1.5rem;
  box-shadow: 0rem 0.625rem 0.9375rem -0.1875rem rgb(195, 195, 195);
}

.btn-large:hover {
  background-color: var(--blue4);
  cursor: pointer;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 50%;
}

.hero-btn {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 5rem;
  margin: -8.75rem auto 5rem auto;
}

.hero {
  background-image: url("asset/img/abstract2\ 1.png"),
    linear-gradient(120deg, #fff 3.19%, var(--blue1) 91.85%);
  background-position: center;
  background-blend-mode: screen, normal;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 5rem;
}

.light {
  width: 100%;
  height: 72rem;
  background: url("asset/img/Par\ Light_A\ 1.png");
  mix-blend-mode: lighten;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 0;
  top: 15.4rem;
}

.vision-title {
  display: inline-flex;
  font-size: 4rem;
  color: var(--blue3);
  background-color: var(--white);
  border-left: 1.5rem solid var(--blue2);
  padding: 0.5rem 2rem;
}

.invisible {
  opacity: 0;
}

h3 {
  font-size: 2.25rem;
  font-weight: 400;
  color: var(--gray5);
}

#circle-icon1 {
  width: 5.5rem;
  background-color: var(--blue4);
  border-radius: 100%;
  padding: 1.5rem;
  display: inline-flex;
  align-items: center;
  box-shadow: 0rem 0.0625rem 0.1875rem 0rem rgba(0, 0, 0, 0.3),
    0rem 0.0625rem 0.125rem -0.0625rem rgba(0, 0, 0, 0.1);
  margin-bottom: -2rem;
  z-index: 0;
}

#circle-icon2 {
  width: 5.5rem;
  background-color: var(--blue2);
  border-radius: 100%;
  padding: 1.5rem;
  display: inline-flex;
  align-items: center;
  box-shadow: 0rem 0.0625rem 0.1875rem 0rem rgba(0, 0, 0, 0.3),
    0rem 0.0625rem 0.125rem -0.0625rem rgba(0, 0, 0, 0.1);
  margin-bottom: -2rem;
  z-index: 0;
}

#circle-icon3 {
  width: 5.5rem;
  background-color: var(--blue6);
  border-radius: 100%;
  padding: 1.5rem;
  display: inline-flex;
  align-items: center;
  box-shadow: 0rem 0.0625rem 0.1875rem 0rem rgba(0, 0, 0, 0.3),
    0rem 0.0625rem 0.125rem -0.0625rem rgba(0, 0, 0, 0.1);
  margin-bottom: -2rem;
  z-index: 0;
}

.desc-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--gray6);
  width: 21rem;
  text-align: center;
}

.small-desc {
  color: var(--gray4);
  letter-spacing: 0.02rem;
  align-self: stretch;
}

.description {
  display: flex;
  flex-direction: column;
  border-radius: 1.25rem;
  background-color: var(--white);
  padding: 3.5rem 1rem 2rem 1rem;
  height: 14.3125rem;
  align-items: center;
  justify-content: center;
  gap: 2.3125rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.three-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1.5rem;
}

.title-cards {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 3.63rem;
  justify-content: center;
  align-items: center;
}

.vision {
  background-image: url("logo/transparent-logo.png"), url("asset/img/sky.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 30%, cover;
  background-position: center right, center;
  height: 50.125rem;
  padding: 3.5rem 0;
}

.tiny-title {
  font-size: 1.5rem;
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  letter-spacing: 0.24rem;
  color: var(--gray3);
}

h2 {
  font-size: 4rem;
  font-weight: 500;
  color: var(--gray6);
}

.section-title {
  display: flex;
  flex-direction: column;
  border-left: 1.5rem solid var(--blue2);
  padding-left: 1.5rem;
}

.light-text {
  color: var(--gray3);
  width: 28.9375rem;
  line-height: 1.8rem;
}

.recruit-wrapper {
  display: inline-flex;
  flex-direction: column;
  gap: 3.75rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.recruit {
  background: linear-gradient(
      90deg,
      #fff 22.5%,
      rgba(255, 255, 255, 0.6) 62%,
      rgba(255, 255, 255, 0) 100%
    ),
    url(asset/img/office-bg.png);
  background-blend-mode: screen;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5rem 6.375rem;
}

.dark-text {
  color: var(--gray6);
  width: 37.1875rem;
  line-height: 1.96rem;
}

.title-caption {
  display: flex;
  gap: 2.94rem;
  justify-content: center;
  align-items: center;
}

.interview-img1 {
  width: 23.5625rem;
  height: 18.875rem;
  background: url("asset/img/interview1.png") -4.5308rem -1.7084rem / 137.611%
    171.785%;
  background-repeat: no-repeat;
  background-size: fill;
  background-position: center 10%;
  border-radius: 0.625rem;
}

.interview-img2 {
  width: 23.5625rem;
  height: 18.875rem;
  background: url("asset/img/interview3.png") -4.5308rem -1.7084rem / 137.611%
    171.785%;
  background-repeat: no-repeat;
  background-size: fill;
  background-position: center 10%;
  border-radius: 0.625rem;
}

.interview-img3 {
  width: 23.5625rem;
  height: 18.875rem;
  background: url("asset/img/interview-man.png") -4.5308rem -1.7084rem /
    137.611% 171.785%;
  background-repeat: no-repeat;
  background-size: fill;
  background-position: center 10%;
  border-radius: 0.625rem;
}

.interview-img4 {
  width: 23.5625rem;
  height: 18.875rem;
  background: url("asset/img/interview4.png") -4.5308rem -1.7084rem / 137.611%
    171.785%;
  background-repeat: no-repeat;
  background-size: fill;
  background-position: center 10%;
  border-radius: 0.625rem;
}

.interview-img5 {
  width: 23.5625rem;
  height: 18.875rem;
  background: url("asset/img/interview2.png") -4.9928rem -5.5467rem / 144.43%
    180.298%;
  background-repeat: no-repeat;
  background-size: fill;
  background-position: center 10%;
  border-radius: 0.625rem;
}

.interview-text {
  color: var(--gray3);
  text-align: center;
}

.interview-text:hover {
  color: var(--gray5);
  cursor: pointer;
}

.img-caption {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.circle-arrow {
  border-radius: 100%;
  padding: 0.625rem;
  border: 0.125rem solid var(--gray7);
  display: flex;
  align-items: center;
}

.circle-arrow:hover {
  background-color: var(--gray1);
  cursor: pointer;
}

.interview-card {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 4.32rem;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.625rem;
  box-shadow: 0rem 0.0625rem 0.125rem 0rem rgba(0, 0, 0, 0.08);
}

.interview-card:hover {
  cursor: pointer;
  box-shadow: 0rem 0.0625rem 0.125rem 0rem rgba(0, 0, 0, 0.4);
}

.scroll {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  overflow: scroll;
  margin-top: 2.5rem;
  padding-bottom: 1.5rem;
}

.interview {
  background-color: var(--gray1);
  padding: 6.25rem 6.375rem;
}

.career-img {
  background-image: url("asset/img/career.png");
  width: 38.5625rem;
  height: 38.5625rem;
  border-radius: 0.625rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text-wrapper {
  display: inline-flex;
  width: 50%;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.more {
  border: 0.125rem solid var(--gray6);
  font-family: "Outfit", sans-serif;
  letter-spacing: 0.125rem;
  display: inline-flex;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.5rem;
  padding: 0.25rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.more:hover {
  background-color: var(--gray1);
  cursor: pointer;
}

.career {
  display: flex;
  gap: 2.5rem;
  margin: 5rem 6.375rem;
  align-items: center;
}

.about-us {
  width: 100%;
  height: 48.1875rem;
  background: linear-gradient(
      90deg,
      #fff 22.5%,
      rgba(255, 255, 255, 0.6) 62%,
      rgba(255, 255, 255, 0) 100%
    ),
    url(asset/img/meeting-room.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6.25rem 6.375rem;
}

.card-img1 {
  width: 25rem;
  height: 20rem;
  background-image: url("asset/img/office-desk.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.625rem 0.625rem 0 0;
}

.card-img2 {
  width: 25rem;
  height: 20rem;
  background-image: url("asset/img/laptop.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.625rem 0.625rem 0 0;
}

.card-img3 {
  width: 25rem;
  height: 20rem;
  background-image: url("asset/img/office-window.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.625rem 0.625rem 0 0;
}

.date {
  font-size: 0.75rem;
  color: var(--gray4);
  text-align: right;
  margin-bottom: 1.5rem;
}

.info-card {
  background-color: var(--white);
  width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  box-shadow: 0rem 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1),
    0rem 0.25rem 0.375rem 0rem rgba(0, 0, 0, 0.05);
  border-radius: 0.625rem;
}

.info-card:hover {
  cursor: pointer;
  box-shadow: 0rem 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.4),
    0rem 0.25rem 0.375rem 0rem rgba(0, 0, 0, 0.1);
}

.date-desc {
  padding: 0 1rem;
}

.three-cards {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.info {
  background-color: var(--gray1);
  padding: 5rem 6.375rem;
}

.cards-chevron {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.entry-wrapper {
  width: 100vw;
  background-image: url("asset/img/entry.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 2.56rem;
}

.white-large-btn {
  display: inline-flex;
  border: none;
  background-color: var(--white);
  color: var(--blue6);
  font-weight: 700;
  font-size: 1.5rem;
  border-radius: 0.625rem;
  padding: 1.5rem 5rem;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0rem 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1),
    0rem 0.25rem 0.375rem 0rem rgba(0, 0, 0, 0.05);
}

.white-large-btn:hover {
  background-color: var(--blue1);
  cursor: pointer;
}

.entry-text {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 500;
}

.input-fields {
  display: inline-flex;
  flex-direction: column;
  gap: 1.5rem;
}

form {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  margin: 2.5rem 0;
}

label {
  font-size: 0.875rem;
  color: var(--gray3);
}

.label-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#name {
  background-color: var(--white);
  border-radius: 0.625rem;
  border-top: 0.0625rem solid var(--gray2);
  border-right: 0.0625rem solid var(--gray2);
  border-bottom: 0.125rem solid var(--gray2);
  border-left: 0.0625rem solid var(--gray2);
  width: 40vw;
  height: 3.5rem;
  padding-left: 1rem;
}

#email {
  background-color: var(--white);
  border-radius: 0.625rem;
  border-top: 0.0625rem solid var(--gray2);
  border-right: 0.0625rem solid var(--gray2);
  border-bottom: 0.125rem solid var(--gray2);
  border-left: 0.0625rem solid var(--gray2);
  width: 40vw;
  height: 3.5rem;
  padding-left: 1rem;
}

#message {
  background-color: var(--white);
  border-radius: 0.625rem;
  border-top: 0.0625rem solid var(--gray2);
  border-right: 0.0625rem solid var(--gray2);
  border-bottom: 0.125rem solid var(--gray2);
  border-left: 0.0625rem solid var(--gray2);
  width: 90vw;
  height: 12.5rem;
  text-align: top;
  padding: 1rem 0rem 9.375rem 1rem;
}

small {
  font-size: 0.75rem;
  color: red;
}

.hide {
  display: none;
}

.form-btn {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
.contact-section {
  background-color: var(--gray1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 1.5rem;
}

ul {
  color: var(--gray4);
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

li {
  display: flex;
  gap: 0.625rem;
  align-items: center;
}

.three-columns {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.rights {
  font-size: 0.75rem;
  font-family: "Outfit", sans-serif;
  color: var(--gray3);
}

footer {
  background-color: var(--blue1);
  text-align: center;
  padding-bottom: 1.5rem;
}

.popup-icon {
  background-image: radial-gradient(var(--blue3), var(--blue4));
  border-radius: 100%;
  padding: 1.5rem;
  box-shadow: 0rem 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1),
    0rem 0.25rem 0.375rem 0rem rgba(0, 0, 0, 0.05);
}

.popup-title {
  font-size: 1.5rem;
  color: var(--gray5);
  text-align: center;
  margin-top: 2.5rem;
}

.popup-text {
  color: var(--gray3);
  text-align: center;
  margin-top: 2.5rem;
}

#popup {
  width: 25rem;
  display: inline-flex;
  flex-direction: column;
  padding: 2.5rem;
  border-radius: 0 0 1.25rem 1.25rem;
  background-color: var(--white);
  box-shadow: 0rem 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1),
    0rem 0.25rem 0.375rem 0rem rgba(0, 0, 0, 0.05);
  justify-content: center;
  align-items: center;
  border-top: 0.625rem solid var(--blue2);
  margin-bottom: 3.75rem;
}

@media only screen and (max-width: 73.75rem) {
  h1 {
    font-size: 3.75rem;
  }
  .hero-btn {
    margin-top: 0rem;
    gap: 1rem;
  }
  .hero-img {
    margin-left: 9rem;
    margin-top: -3.75rem;
    width: 80vw;
  }
  .vision-title {
    font-size: 3rem;
  }

  .three-cards {
    flex-direction: column;
    margin: 2.5rem 6.25rem;
  }
  .vision {
    height: auto;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  .career {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text-wrapper {
    align-items: center;
  }
  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mobile-dark {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    width: 100vw;
    padding: 1rem;
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .entry-text {
    font-size: 2rem;
  }
  .entry-wrapper {
    background-image: none;
    background-color: var(--blue6);
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .form-btn {
    max-width: 90vw;
  }
}

@media only screen and (max-width: 50rem) {
  .menu {
    display: none;
  }
  .hero-img {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
  .hero-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-large {
    width: 80vw;
    justify-content: center;
    font-size: 1.25rem;
  }
  .text-wrapper {
    width: 80vw;
  }
  h3 {
    font-size: 1.625rem;
  }
  .recruit-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dark-text {
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1rem 1.5rem;
  }
  .scroll {
    width: 80vw;
  }
  .title-caption {
    flex-direction: column;
  }
  .interview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .entry-wrapper {
    flex-direction: column;
  }
  .white-large-btn {
    width: 80vw;
    font-size: 1rem;
  }

  .form-btn {
    width: 90vw;
  }
  #name,
  #email {
    width: 90vw;
  }

  ul {
    display: none;
  }
}

@media only screen and (max-width: 30rem) {
  .hero-img {
    margin-top: 0.625rem;
  }
  .hero-btn {
    gap: 2.5rem;
  }
  .vision-title {
    font-size: 1.375rem;
  }

  .btn-large {
    width: 90vw;
    justify-content: center;
  }
  h3 {
    font-size: 1.25rem;
  }

  .career-img {
    max-width: 90vw;
  }
}
